{
  "name": "galadriel3css-darwin-x64",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "galadriel3css.darwin-x64.node",
  "files": [
    "galadriel3css.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}